<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="/css/main_menu.css">
    
    
</head>
<body>
    <div class="header">
        <div class="first-column">
            <h1>Welcome to MaxEvents!</h1>
        </div>

        <div class="second-column">
            hi
        </div>

        <div class="third-column">
            <form action="account_login.php" method="get">
                <button type="submit">
                    Login
                </button>
            </form>
            <form action="account_creation.php" method="get">
                <button type="submit">
                    Sign up
                </button>
            </form>
        </div>
    </div>

        <!-- ADMIN SHIT -->
    <div class="container">
        <form action="ticket_management.html" method="get">
            <button type="submit">
                Ticket Management
            </button>
        </form>
        <form action="event_management.html" method="get">
            <button type="submit">
                Event Management
            </button>
        </form>
        <form action="report_management.html" method="get">
            <button type="submit">
                Report Management
            </button>
        </form>
    </div>

    <div class="container">
        <form action="events.html" method="get">
            <button type="submit">
                <img src="images/EVENTS.png" width="350" height="200">
            </button>
        </form>
        <form action="ticket.html" method="get">
            <button type="submit">
                <img src="images/Ticket.png" width="350" height="200">
            </button>
        </form>
        <form action="review.html" method="get">
            <button type="submit">
                <img src="images/Review.png" width="350" height="200">
            </button>
        </form>
        <form action="about.html" method="get">
            <button type="submit">
                <img src="images/About.png" width="350" height="200">
            </button>
        </form>
    </div>
    
</body>
</html>